# Задайте список из нескольких чисел. Напишите программу, 
    # которая найдёт сумму элементов списка, стоящих на нечётной позиции.
    # Пример:
    # - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
    
#list = [2, 3, 5, 9, 3]
    
#sum = 0
#for i in range(1, len(list), 2):
 #  if i % 2 !=0:
 #           sum += list[i] 
#print(f"{list} -> сумма элементов на нечётных позициях: {sum}")

#Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
#*Пример:*
#- [2, 3, 4, 5, 6] => [12, 15, 16];
#- [2, 3, 5, 6] => [12, 15]

#my_list = [5, 8, 3, 5, 9, 10]
#print("Исходный список : " + str(my_list))
#result = []
#for element in range(0, len(my_list), 2):
#    result.append(my_list[element] * my_list[element + 1])
#print("Новый список : " + str(result))

#Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
#*Пример:*
#- [1.1, 1.2, 3.1, 5, 10.01] => 0.19

#mylist = list(map(float, input("Введите числа через пробел:\n").split()))
#new_list = [round(i % 1, 2) for i in mylist if i % 1 != 0]
#print(max(new_list) - min(new_list))

#Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#*Пример:*
#- 45 -> 101101
#- 3 -> 11
#- 2 -> 10
#s = " "
#n = int(input("Введите  десятичное число:\n"))
#while n != 0:
 # s = str(n % 2) + s
 # n=n//2  
#print(s)

#Задайте число.
#Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
#*Пример:*
#- для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
 
n = int(input('Введите число: '))

def get_fibonachi(n):
    fibonach_nums = []
    a, b = 1, 1
    for i in range(n-1):
            fibonach_nums = []
            fibonach_nums.append(a)
            a, b = b, a + b
    a, b = 0, 1
    for i in range (n):
        fibonach_nums.insert(0, a)
        a, b = b, a - b
    return fibonach_nums
fibo_nums = get_fibonachi(n)
print(get_fibonachi(n))

